<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .textfi {
            padding: 20px 20px 20px 20px;
            line-height: 22px;
        }
        
        .imgline {
            padding: 0px 30px 30px 30px;
        }
        
        .cuadrom {
            padding: 0px 40px 0px 40px;
        }
        
        .cuadrom div {
            font-size: 20px;
            line-height: 22px;
        }
        
        .cuadrom .m1 {
            font-size: 16px;
        }
        
        .textbody {
            padding: 55px 8px 20px 55px;
            line-height: 20px;
        }
        
        .textbody div {
            font-size: 14px;
        }
        
        .imgbody {
            padding: 40px 0px 20px 10px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .textfi {
                padding: 20px 10px 20px 10px;
                line-height: 15px;
            }
            .textfi div {
                font-family: 'Poppins', sans-serif;
                font-size: 10px;
            }
            .imgline {
                padding: 0px 10px 30px 10px;
            }
            .cuadrom {
                padding: 0px 20px 0px 20px;
            }
            .cuadrom div {
                font-size: 11px;
                line-height: 12px;
            }
            .cuadrom .m1 {
                font-size: 10px;
            }
            .textbody {
                padding: 30px 4px 10px 20px;
                line-height: 15px;
            }
            .textbody div {
                font-size: 8px;
            }
            .imgbody {
                padding: 20px 0px 20px 10px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/slider.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="textfi" style="background-color:#fff;text-align:center;" height="100%" valign="top" bgcolor="">
                                                                        <div>

                                                                            <div><span style="color: #000;"><span style="font-weight: 500;"><span style="font-family:'Poppins';">Realiza eventos online  que te permitan motivar y movilizar a <br>
                                                                                tus clientes, empleados o miembros de tu equipo. </span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td class="imgline" style="font-size:6px;line-height:10px; " valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/linea.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td class="cuadrom" style="background-color: #602785; font-size:6px;line-height:10px;text-align:left; " valign="center" align="center">
                                                                        <div>

                                                                            <div><span style="color: #fff;"><span style=" font-weight: 700;"><span style="font-family:'Poppins';">¿ESTAS LISTO PARA EVOLUCIÓNAR? <br> <br></span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <div>

                                                                            <div class="m1"><span style="color: #fff;"><span style=" font-weight: 500;"><span style="font-family:'Poppins';">
                                                                                CONOCE LA NUEVA FORMA DE HACER REALIDAD TUS EVENTOS</span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/video.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td class="textbody" style="background-color:#fff;text-align:left;" height="100%" width="55%" valign="top" bgcolor="">
                                                                        <div>

                                                                            <div><span style="color: #000;"><span style="font-weight: 400;"><span style="font-family:'Poppins';">Capta la atencion de tus clientes con eventos en línea con diferentes temáticas interactivas y harás que tu target aprenda, se divierta y conozca más acerca de tu marca </span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="imgbody" style="font-size:6px;line-height:10px;" valign="top" align="left">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:70% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/eventos.png"
                                                                            alt="El futuro es prometedor" width="70%">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td style="background-color:#ffffff;padding:18px 30px 40px 30px;line-height:22px;" width="55%" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <a href="https://wa.link/copw5k"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:40% !important;width:100%;height:auto !important;"
                                                                                src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/button.png" alt="button" width="100%">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td class="redes" style="line-height:15px;background-color: #ffffff;" height="100%" valing="top" align="center" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><br>
                                                                                <a style="text-decoration: none;" href="https://www.instagram.com/algoentermkt/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:4% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/insta.png"
                                                                                        alt="SONDA" width="4%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://www.facebook.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:4% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/face.png"
                                                                                        alt="SONDA" width="4%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://twitter.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:4% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/twiter.png"
                                                                                        alt="SONDA" width="4%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://www.linkedin.com/company/algoentertainment/mycompany/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:4% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/link.png"
                                                                                        alt="SONDA" width="4%">&nbsp;<br>
                                                                                </a>
                                                                                <span style=" font-weight: bold; "><span style="color: #602F85;"><span style="font-family:sans-serif;">@algoenterMKT</span>
                                                                                </span>
                                                                                </span>
                                                                            </div>
                                                                        </div>


                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:15px 70px 15px 70px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#602F85">
                                                                        <div>

                                                                            <div><span style="color: #602F85;"><span style=" font-weight: bold;"><span style="font-family:sans-serif;"><a style="color: #602F85; text-decoration: none;" href="http://algoenter.com.mx/">www.algoenter.com.mx</a></span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/footer.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>